<Window x:Class="ReedBooks.Views.ReadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReedBooks.ViewModels"
        mc:Ignorable="d"
        Foreground="{DynamicResource text_color}"
        FontFamily="{DynamicResource MainFont}"
        FontSize="14"
        Title="{DynamicResource h_reading_window}" Height="450" Width="800">
    <Window.DataContext>
        <local:ReadingWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource window_background_color}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ChaptersListBoxLength}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     DataContext="{Binding ReadingBook.}"
                     Background="{DynamicResource container_background_color}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{DynamicResource accent_color}">
                            <TextBlock Margin="5"
                                   Foreground="{DynamicResource text_color}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
