<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Main window -->
    <v:String x:Key="h_main_window">ReedBooks</v:String>
    <v:String x:Key="m_edit">Editar</v:String>
    <v:String x:Key="m_books">Libros</v:String>
    <v:String x:Key="m_reading_now">Leyendo Actualmente</v:String>
    <v:String x:Key="m_all_books">Todos los Libros</v:String>
    <v:String x:Key="m_search">Buscar</v:String>
    <v:String x:Key="m_readers_diary_collection">Diario del Lector</v:String>
    <v:String x:Key="m_my_collections_collection">Mis Colecciones</v:String>
    <v:String x:Key="m_new_collection">Nueva Colección</v:String>
    <v:String x:Key="m_current">Actual</v:String>
    <v:String x:Key="m_recent">Recientes</v:String>
    <v:String x:Key="m_no_elements">Aún no se ha añadido ningún elemento</v:String>
    <v:String x:Key="m_load_book">Cargar Libro</v:String>
    <v:String x:Key="m_search_hint">Comienza a escribir el título del libro...</v:String>
    <v:String x:Key="m_genre">Género:</v:String>
    <v:String x:Key="m_chapters_count">Número de Capítulos:</v:String>
    <v:String x:Key="m_read">Leer</v:String>
    <!--#endregion-->

    <!--#region Reading window -->
    <v:String x:Key="h_reading_window">ReedBooks - Modo de Lectura</v:String>
    <v:String x:Key="r_mark_as_read">Marcar como Leído</v:String>
    <v:String x:Key="r_mark_as_read_hint">Al pulsar este botón, se establecerá la fecha de hoy en la sección "Fin de Lectura" del diario del lector.</v:String>
    <v:String x:Key="r_end_of_read_dialog_header">¡Enhorabuena!</v:String>
    <v:String x:Key="r_end_of_read_dialog_content">Felicidades por terminar el libro. Te invitamos a ir al diario del lector para calificarlo.</v:String>
    <v:String x:Key="r_open_reading_diary">Ir</v:String>
    <v:String x:Key="r_stay">Permanecer</v:String>
    <v:String x:Key="r_temporarily_out_of_service">Esta parte de la aplicación no está disponible actualmente</v:String>
    <!--#endregion-->

    <!--#region Settings window-->
    <v:String x:Key="h_settings_window">ReedBooks - Configuración</v:String>
    <v:String x:Key="s_interface_header">Interfaz</v:String>
    <v:String x:Key="s_storage_management_header">Gestión de Memoria</v:String>
    <v:String x:Key="s_delete_all_books_label">Eliminar todos los libros</v:String>
    <v:String x:Key="s_delete_all_books_hint">Al presionar el botón se eliminarán todos los libros cargados en la aplicación.</v:String>
    <v:String x:Key="s_delete_unused_files_label">Eliminar Archivos No Utilizados</v:String>
    <v:String x:Key="s_delete_unused_files_hint">Al eliminar libros de la aplicación, algunos de sus archivos pueden permanecer en los directorios. Tamaño total de archivos no utilizados:</v:String>
    <v:String x:Key="s_delete">Eliminar</v:String>
    <v:String x:Key="s_language_label">Idioma de la Aplicación</v:String>
    <v:String x:Key="s_language_hint">Esta configuración solo cambia el idioma de la interfaz. Los nombres de los autores y el contenido de los libros no se localizan.</v:String>
    <v:String x:Key="s_theme_label">Tema</v:String>
    <v:String x:Key="s_theme_hint">Cambiar entre el tema claro (predeterminado) y oscuro.</v:String>
    <v:String x:Key="s_save">Guardar</v:String>
    <!--#endregion-->

    <!--#region Dialog window -->
    <v:String x:Key="h_dialog_window">ReedBooks - Diálogo</v:String>
    <v:String x:Key="d_acept_button">Aceptar</v:String>
    <v:String x:Key="d_refuse_button">Cancelar</v:String>
    <!--#endregion-->

    <!--#region Reading Diary window -->
    <v:String x:Key="h_reading_diary_window">ReedBooks - Diario del Lector</v:String>
    <v:String x:Key="rd_author_label">Autor:</v:String>
    <v:String x:Key="rd_chapters_count_label">Número de Capítulos:</v:String>
    <v:String x:Key="rd_genre_label">Género:</v:String>
    <v:String x:Key="rd_genre_hint">Ingresa el nombre del género...</v:String>
    <v:String x:Key="rd_begin_reading_at">Comienzo de la Lectura:</v:String>
    <v:String x:Key="rd_end_reading_at">Fin de la Lectura:</v:String>
    <v:String x:Key="rd_arithmetic_average">Calificación General:</v:String>
    <v:String x:Key="rd_my_emotions">Mis Emociones</v:String>
    <v:String x:Key="rd_start">Al Principio del Libro</v:String>
    <v:String x:Key="rd_middle">En el Medio del Libro</v:String>
    <v:String x:Key="rd_end">Al Final del Libro</v:String>
    <v:String x:Key="rd_assessment">Calificación</v:String>
    <v:String x:Key="rd_plot_originality">Originalidad del Argumento</v:String>
    <v:String x:Key="rd_characters">Personajes</v:String>
    <v:String x:Key="rd_world_inside_book">Mundo Dentro del Libro</v:String>
    <v:String x:Key="rd_love_line">Línea de Amor</v:String>
    <v:String x:Key="rd_humor">Humor</v:String>
    <v:String x:Key="rd_meaning_fulness">Carga de Significado</v:String>
    <v:String x:Key="rd_plot_brief_retelling_hint">Este es un lugar para un breve resumen o tus notas.</v:String>
    <v:String x:Key="rd_quotes">Citas</v:String>
    <v:String x:Key="rd_add_quote">Agregar</v:String>
    <v:String x:Key="rd_add_quote_header">Añadir Cita</v:String>
    <v:String x:Key="rd_quote_data_hint">Ingresa el texto de la cita...</v:String>
    <v:String x:Key="rd_quote_author_hint">Ingresa el autor de la cita...</v:String>
    <v:String x:Key="rd_quote_location_hint">Ingresa la ubicación de la cita en el libro (por ejemplo, capítulo, página, etc.)...</v:String>
    <v:String x:Key="rd_cancel">Cerrar</v:String>
    <!--#endregion-->

    <!--#region SPECIAL STRINGS -->
    <v:String x:Key="theme_light">Claro</v:String>
    <v:String x:Key="theme_dark">Oscuro</v:String>

    <v:String x:Key="megabytes">MB</v:String>

    <v:String x:Key="dialog_settings_title">Requiere Reinicio</v:String>
    <v:String x:Key="dialog_settings_content">Para aplicar los cambios, es necesario reiniciar la aplicación. ¿Quieres hacerlo ahora?</v:String>

    <v:String x:Key="dialog_error_title">Error</v:String>
    <v:String x:Key="dialog_fatal_error_content">La aplicación se suspenderá debido a un error:</v:String>
    <v:String x:Key="dialog_null_quote_content">No se puede agregar una cita vacía.</v:String>

    <v:String x:Key="dialog_delete_book_title">Eliminar Libro</v:String>
    <v:String x:Key="dialog_delete_book_content">¿Estás seguro de que deseas eliminar este libro?</v:String>

    <v:String x:Key="dialog_delete_all_books_title">Eliminar todos los libros</v:String>
    <v:String x:Key="dialog_delete_all_books_content">¿Está seguro de que desea eliminar todos los libros? Esta acción no se puede deshacer.</v:String>
    <!--#endregion-->
</ResourceDictionary>